<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
   >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/back2">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
   >
    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_weight="2"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/image"
        android:src="@drawable/tacos"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="22dp"
        android:layout_alignParentRight="true"
        android:id="@+id/tv1"
        android:layout_weight="1"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:textSize="18dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv1"
        android:id="@+id/tv2"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:textSize="18dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv2"
        android:layout_weight="1"/>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/image"
        android:id="@+id/linear"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size"
        android:gravity="center"
        android:textSize="14dp"
        android:textStyle="bold"
        android:background="@drawable/border_shape"
        android:layout_below="@id/image"
        android:id="@+id/tv3"
        android:layout_weight="1"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tortilla"
            android:textSize="14dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/border_shape"
            android:layout_below="@id/image"
            android:layout_toRightOf="@id/tv3"
            android:layout_weight="1"
         />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear2"
        android:layout_below="@id/linear">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"

       >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/size">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large"
                android:id="@+id/large"
                android:onClick="radioClick"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:id="@+id/medium"
                android:onClick="radioClick"
                android:checked="true"
                />
        </RadioGroup>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
           >
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/base">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Corn"
                    android:id="@+id/corn"
                    android:onClick="baseSelection"
                    android:checked="true"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flour"
                    android:id="@+id/flour"
                    android:onClick="baseSelection"
                    />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fillings"
            android:textSize="14dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/border_shape"/>
    </LinearLayout>
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/gridView"
        android:choiceMode="multipleChoice"
        android:numColumns="auto_fit"
        android:layout_weight="30"
        android:scrollbarFadeDuration="100"
        android:isScrollContainer="false"
        android:layout_margin="15dp"
        android:verticalScrollbarPosition="left"
        android:fadeScrollbars="false"
        android:nestedScrollingEnabled="true"
        >

    </GridView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bevrages"
        android:textSize="14dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/border_shape"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView2"
        android:choiceMode="multipleChoice"
        android:numColumns="auto_fit"
        >

    </GridView>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Button"
        android:text="Place Your Order"
        android:onClick="onClick"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/colorAccent"/>

</LinearLayout>
</ScrollView>